<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOAVIES Shop Fashion online- homepagina</title>

</head>
<nav>
    <a href="#"><img src="loavies images/Menu.png" alt="hamburgermenu"></a>
    <img src="loavies images/zoeken.png" alt="zoekbalk">
    <h1>LOAVIES</h1>
    <img src="loavies images/hartje.png" alt="favorietenlijst">
    <img src="loavies images/winkelmand.png" alt="winkelmandje">
</nav>
<body>
    <section>
        <ul>
            <li><a href="https://www.loavies.com/nl/"><img src="loavies images/img 1 story .jpg" alt="afbeelding van florence"></a></li>
            <li><a href="https://www.loavies.com/nl/"><img src="loavies images/img 2 story.jpg" alt="afbeelding outfit"></a></li>
            <li><a href="https://www.loavies.com/nl/"><img src="loavies images/img 3 story.jpg" alt="afbeelding outfit"></a></li>
            <li><a href="https://www.loavies.com/nl/"><img src="loavies images/img 4 story.jpg" alt="afbeelding outfit"></a></li>
            <li><a href="https://www.loavies.com/nl/"><img src="loavies images/img 5 story.jpg" alt="afbeelding outfit"></a></li>
        </ul>
    </section>
    <section>
        <video src="https://www.youtube.com/watch?v=eaJldlc_Jy0&list=PPSV"></video>
        <button>SHOP NEW</button>
    </section>
    <section>
        <ul>
            <li><img src="loavies images/img 1 florence collectie.jpg" alt="outfit foto florence collectie">
                <div class="Tekst op afbeelding"><p>LVS x Florence</p></div>
                <h2>What comes next?</h2>
                <p>Roze top</p>
                <p>EUR 59,99</p></li>
            <li><img src="loavies images/img 2 florence collectie.jpg" alt="outfit foto florence collectie">
            <p>LVS x Florence</p></li>
            <li><img src="loavies images/img 3 florence collectie.jpg" alt="outfit foto florence collectie">
            <p>LVS x Florence</p></li>
            <li><img src="loavies images/img 4 florence collectie.jpg" alt="outfit foto florence collectie">
            <p>LVS x Florence</p></li>
            <li><img src="loavies images/img 5 florence collectie.jpg" alt="outfit foto florence collectie">
            <p>LVS x Florence</p></li>
            <li><img src="loavies images/img 6 florence collectie.jpg" alt="outfit foto florence collectie">
            <p>LVS x Florence</p></li>
            <li><img src="loavies images/img 7 florence collectie.jpg" alt="outfit foto florence collectie">
            <p>LVS x Florence</p></li>
        </ul>
    </section>
    <section>
        <img src="loavies images/img shop new.jpg" alt="afbeelding meisje met groene set aan">
        <p>NEW-IN Cool girl fits</p>
        <button>SHOP NIEUW</button>
    </section>
    <section>
        <img src="loavies images/img shop tops.jpg" alt="afbeelding tops">
        <button>SHOP TOPS</button>
        <img src="loavies images/img shop shorts.jpg" alt="afbeelding shorts">
        <button>SHOP SHORTS</button>
        <img src="loavies images/img shop jeans.jpg" alt="afbeelding jeans">
        <button>SHOP JEANS
        </button>
        <img src="loavies images/img shop jurken.jpg" alt="afbeelding jurken">
        <button>SHOP JURKEN</button>
    </section>
    <section>
        <img src="loavies images/img florence shop campagne.jpeg" alt="Florence camagne met loavies">
        <button>SHOP CAMPAGNE</button>
    </section>
    <section>
        <img src="loavies images/img shop trend.jpg" alt="shop trend">
        <button>SHOP TREND</button>
    </section>
    <section>
        <img src="loavies images/shop trend future modern.jpg" alt="shop trend">
        <button>SHOP TREND</button>
    </section>
    <section>
        <h2>NEW-IN: This season's edit</h2>
       <ul>
        <li><img src="loavies images/img 1 new in.jpg" alt="afbeelding van de nieuwe collectie">
            <div class="tekst op afbeelding"><p>Nieuw</p></div>
            <h2>Never too late</h2>
            <p>Roze trui met strepen</p></li>
        <li><img src="loavies images/img 2 new in.jpg" alt="afbeelding van de nieuwe collectie"></li>
        <li><img src="loavies images/img 3 new in.jpg" alt="afbeelding van de nieuwe collectie"></li>
        <li><img src="loavies images/img 4 new in.jpg" alt="afbeelding van de nieuwe collectie"></li>
        <li><img src="loavies images/img 5 new in.jpg" alt="afbeelding van de nieuwe collectie"></li>
    </ul> 
    </section>
    <section>
        <h2>#girlsgoneloavies</h2>
        <ul>
            <li><img src="loavies images/img 1 girlsgoneloavies.jpg" alt="foto van iemand die loavies draagt op instagram">
            <p>@shelsycarpentier</p></li>
            <li><img src="loavies images/img 2 girlsgoneloavies.jpg" alt="foto van iemand die loavies draagt op instagram">
            <p>@byrobine</p></li>
            <li><img src="loavies images/img 3 girlsgoneloavies.jpg" alt="foto van iemand die loavies draagt op instagram">
            <p>@beau</p></li>
            <li><img src="loavies images/img 4 girlsgoneloavies.jpg" alt="foto van iemand die loavies draagt op instagram">
            <p>@charlieboom</p></li>
            <li><img src="loavies images/img 5 girlsgoneloavies.jpg" alt="foto van iemand die loavies draagt op instagram">
            <p>@lisahoop</p></li>
        </ul>
    </section>
</body>
<footer>
    <h2>15% OFF OF YOUR FIRST ORDER</h2>
    <p>Sign up for our newsletter & get 15% off your first order. You'll be the first to know about special promotions, new drops, SALE & the latest trends.</p>
    <button>AANMELDEN</button>

        <a href="https://www.loavies.com/nl/contact/klantenservice/">help en FAQ</a>
        <a href="https://www.loavies.com/nl/bezorgingen/">Bezorgingen</a>
        <a href="https://www.loavies.com/nl/retouren/">Retourneren</a>
        <a href="http://loavies.com/nl/giftcard/">Giftcard</a>
        <a href="https://careers.loavies.com/nl/">Vacatures</a>
        <a href="https://nl.trustpilot.com/review/loavies.com">Reviews</a>
    <ul>
        <li><a href="#"><img src="loavies images/tiktok logo.svg" alt="link naar tiktok"></a></li>
        <li><a href="#"><img src="loavies images/instagram logo.svg" alt="link naar istagram"></a></li>
        <li><a href="#"><img src="loavies images/facebook logo.svg" alt="link naar facebook"></a></li>
        <li><a href="#"><img src="loavies images/youtube logo.svg" alt="link naar youtube"></a></li>
        <li><a href="#"><img src="loavies images/pinterest logo.svg" alt="link naar pinterest"></a></li>
		
    </ul>

</footer>
</html>
